spring.config.name=config-server
server.port=8888

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/dkarlov20/microservices-demo-config
spring.cloud.config.server.git.clone-on-start=true